<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalRegex">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="regexLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Regex</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="importRegexButton">
          <property name="text">
           <string>Import Regex</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportRegexButon">
          <property name="text">
           <string>Export Regex</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertRegexButton">
          <property name="text">
           <string>Convert to Automata</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="regexInput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalFA1">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="automataLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Automata</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalFA1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="importFAButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Import Automata</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportFAButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Export Automata</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertFAButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Convert to Grammar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalFA2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QTableWidget" name="transitionTable"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalFA2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="addStateButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add State</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeStatteButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Remove State</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addSymbolButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add Symbol</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSymbolButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Remove Symbol</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="toggleFinalStateButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Toggle Final State</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="enumerateButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Enumerate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalFASpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalFA3">
        <item>
         <widget class="QLineEdit" name="checkStringInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="checkStringButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Check String</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalGr1">
      <item>
       <widget class="QLabel" name="grammarLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Grammar</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalGr1">
        <item>
         <widget class="QPushButton" name="importGrButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Import Grammar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportGrButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Export Grammar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertGrButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Convert To Automata</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalGr2">
        <item>
         <widget class="QListWidget" name="productionList"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalGr2">
          <item>
           <widget class="QPushButton" name="addProdButton">
            <property name="text">
             <string>Add Production</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeProdButton">
            <property name="text">
             <string>Remove Production</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGrammar_Operations">
    <property name="title">
     <string>Grammar Operations</string>
    </property>
    <addaction name="actionUnion"/>
    <addaction name="actionConcatenation"/>
    <addaction name="actionClosure"/>
   </widget>
   <widget class="QMenu" name="menuRegular_Language_Operations">
    <property name="title">
     <string>Regular Language Operations</string>
    </property>
    <addaction name="actionInstersection"/>
    <addaction name="actionDifference"/>
    <addaction name="actionReverse"/>
   </widget>
   <widget class="QMenu" name="menuFinite_Automata_Operations">
    <property name="title">
     <string>Finite Automata Operations</string>
    </property>
    <addaction name="actionDeterminize"/>
    <addaction name="actionMinimize"/>
   </widget>
   <addaction name="menuRegular_Language_Operations"/>
   <addaction name="menuFinite_Automata_Operations"/>
   <addaction name="menuGrammar_Operations"/>
  </widget>
  <action name="actionUnion">
   <property name="text">
    <string>Union</string>
   </property>
  </action>
  <action name="actionConcatenation">
   <property name="text">
    <string>Concatenation</string>
   </property>
  </action>
  <action name="actionInstersection">
   <property name="text">
    <string>Instersection</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>Difference</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="text">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionDeterminize">
   <property name="text">
    <string>Determinize</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionClosure">
   <property name="text">
    <string>Closure</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
